# 4K

./: build.gradle  config.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aizen/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aizen/wanandroid/: Constant.java  MyApp.java
app/src/main/java/com/aizen/wanandroid/aac/: BaseActivityLifecycle.java  BaseOnLifeActivity.java  BaseRepository.java  BaseViewModel.java  BaseViewModelActivity.java  ViewModelFactory.java
app/src/main/java/com/aizen/wanandroid/api/: Api.java  ApiFactory.java  ApiRetrofit.java
app/src/main/java/com/aizen/wanandroid/api/entity/: BaseGankModel.java  BaseWanModel.java  BoonEntity.java  UserEntity.java
app/src/main/java/com/aizen/wanandroid/api/exception/: FuncFlowableException.java  FuncObservableException.java
app/src/main/java/com/aizen/wanandroid/api/helper/: ApiSubscriberFlowable.java  HandleFuc.java  HandleGankFuc.java  LodeMoreFlowableSubscriber.java
app/src/main/java/com/aizen/wanandroid/frame/: BaseActivity.java  BasePresenter.java  BaseView.java  BaseViewInterface.java  CreatePresenter.java
app/src/main/java/com/aizen/wanandroid/frame/factory/: IPresenterFactory.java  PresenterFactory.java
app/src/main/java/com/aizen/wanandroid/frame/proxy/: IPresenterProxy.java  PresenterProxy.java
app/src/main/java/com/aizen/wanandroid/korea/: Place.java
app/src/main/java/com/aizen/wanandroid/korea/controller/: KDramaMainActivity.java
app/src/main/java/com/aizen/wanandroid/mvvm/: MvvmMainActivity.kt  User.kt
app/src/main/java/com/aizen/wanandroid/ui/: WebViewActivity.java
app/src/main/java/com/aizen/wanandroid/ui/aid/: AidConstant.java  AidService.java  ControlActivity.java  Member.java
app/src/main/java/com/aizen/wanandroid/ui/animation/: AnimationActivity.java  DecelerateAccelerateInterpolator.java  MyPointView.java  Point.java  PointEvaluator.java
app/src/main/java/com/aizen/wanandroid/ui/assort/: AssortActivity.java  AssortPresenter.java  AssortView.java
app/src/main/java/com/aizen/wanandroid/ui/boon/: BoonActivity.java  BoonPresenter.java  BoonView.java
app/src/main/java/com/aizen/wanandroid/ui/design/: CarsonView.java
app/src/main/java/com/aizen/wanandroid/ui/dialog/: DialogActivity.java
app/src/main/java/com/aizen/wanandroid/ui/distribute/: EventDistributeActivity.java  ListFragment.java
app/src/main/java/com/aizen/wanandroid/ui/error/: AmountAdapter.java  AmountBean.java  GridSpacingItemDecoration.java  H5PayDemoActivity.java  SizeErrorActivity.java
app/src/main/java/com/aizen/wanandroid/ui/launcher/: LauncherActivity.java
app/src/main/java/com/aizen/wanandroid/ui/notify/: NotificationManagerActivity.java  SpeedService.java
app/src/main/java/com/aizen/wanandroid/ui/page/: LazyLoadFragment.java  ViewPagerFragment.java  (+1 more)
app/src/main/res/drawable/: ic_selector_found.xml  ic_selector_home.xml  ic_selector_message.xml  ic_selector_mine.xml  selector_button.xml  tx_home_bottom_nav_selector.xml
app/src/main/res/layout/: aac_register_activity.xml  ac_test.xml  acc_gradient_activity.xml  acc_login_activity.xml  activity_aid_control.xml  activity_animation.xml  activity_assort.xml  activity_boon.xml  activity_dialog.xml  activity_event_distribute.xml  activity_home.xml  activity_launcher.xml  activity_mvvm.xml  activity_notification_manager.xml  activity_photo_viewer.xml  activity_service_test.xml  activity_size_error.xml  activity_tag.xml  activity_viewpager.xml  activity_web_view.xml  dialog_custom.xml  fragment_place.xml  fragment_viewpager.xml  item_actitity.xml  item_boon.xml  item_order_amount.xml  layout_notification.xml  tag_item_vector.xml
app/src/main/res/menu/: menu_home_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/aizen/wanandroid/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/aizen/: GlideConfig.java
common_base/src/main/java/com/aizen/activity/: WebViewActivity.java
common_base/src/main/java/com/aizen/common/: BaseDialog.java  BaseDialogFragment.java  BaseFragmentAdapter.java
common_base/src/main/java/com/aizen/common/manager/: ActivityManager.java
common_base/src/main/java/com/aizen/common/mvpbase/: BaseActivity.java  BaseApplication.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  LazyLoadFragment.java
common_base/src/main/java/com/aizen/helper/: BaseObserver.java  BaseResponse.java  ISubscriber.java  RxSchedulerHelper.java  SubscribeObserverProgress.java
common_base/src/main/java/com/aizen/net/: ApiException.java  ApiService.java  Contacts.java  NetClient.java
common_base/src/main/java/com/aizen/net/download/: DownLoadObserver.java  DownloadInfo.java  DownloadManager.java
common_base/src/main/java/com/aizen/net/exception/: ServerException.java
common_base/src/main/java/com/aizen/utils/: BigDecimalUtil.java  ClassUtils.java  EventBusUtil.java  GlideUtils.java  GsonUtil.java  JudgeNotchUtils.java  LoggerUtils.java  NetworkUtil.java  NotificationUtil.java  StatusBarUtils.java
common_base/src/main/java/com/aizen/widget/: ClearEditText.java  CloseToolBar.java  CountdownView.java  DisuseClearEditText.java  EditTextInputHelper.java  LazyViewPager.java  NoScrollViewPager.java  StateView.java  X5WebView.java  XCollapsingToolbarLayout.java
common_base/src/main/java/com/aizen/widget/bar/: ITitleBarStyle.java  OnTitleBarListener.java  TitleBar.java  ViewBuilder.java
common_base/src/main/java/com/aizen/widget/progressbar/: NumberProgressBar.java  OnProgressBarListener.java
common_base/src/main/res/anim/: dialog_ios_out.xml  dialog_left_out.xml
common_base/src/main/res/layout/: base_empty.xml  base_loading.xml  tool_bar_login.xml  widget_close_view.xml
common_base/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
common_base/src/test/java/com/aizen/common/: ExampleUnitTest.java
(+38 files in other folders)
