/**
 *  全局统一配置文件
 */
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false
    //版本号
    versions = [
            applicationId           : "com.aizen.wanandroid",        //应用ID
            versionCode             : 1,                          //版本号
            versionName             : "1.0",                      //版本名称

            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.3",
            minSdkVersion           : 17,
            targetSdkVersion        : 27,

            androidSupportSdkVersion: "27.1.1",

            androidx_appcompat_v7   : "1.0.0",
            constraintLayoutVersion : "1.1.2",

            runnerVersion           : "1.1.0",
            espressoVersion         : "3.1.0",
            junitVersion            : "4.12",
            annotationsVersion      : "1.0.0",
            designVersion           : "1.0.0-rc01",
            support_v4              : "1.0.0",
            cardview                : "1.0.0",
            recyclerview            : "1.0.0",
            multidexVersion         : "2.0.0",

            butterknifeVersion      : "9.0.0-rc3",
            arouterApiVersion       : "1.4.0",
            arouterCompilerVersion  : "1.2.1",
            arouterannotationVersion: "1.0.4",
            eventbusVersion         : "3.1.1",
            loggerVersion           : "2.2.0",
            glideVersion            : "4.8.0",

            rxJavaVersion           : "2.2.3",
            rxAndroidVersion        : "2.1.0",

            retrofitVersion         : "2.4.0",

            okHttpVersion           : "3.10.0",
            interceptorVersion      : "3.10.0",

            gsonVersion             : "2.8.5",

            rxBindingVersion        : "3.0.0-alpha1",
            //x
            smartRefreshVersion     : "1.1.0-andx-1",

            loadSir                 : "1.3.6",
            //x
            baseRecyclerViewHelper  : "2.9.43-alpha1",

            utilCode                : "1.22.5",

            numberProgress          : "1.4@aar",

            backGroundLibrary       : "1.3.1",

            materialDialog          : "0.9.6.0",

            photoView               : "2.3.0",

            basePopup               : "2.1.5-alpha",

            lifeCycleExtensions     : "1.1.1",

            dagger2                 : "2.20"


    ]

    dependencies = ["appcompat_v7"        : "androidx.appcompat:appcompat:${versions["androidx_appcompat_v7"]}",
                    "constraint_layout"   : "androidx.constraintlayout:constraintlayout:${versions["constraintLayoutVersion"]}",
                    "constraint_solver"   : "androidx.constraintlayout:constraintlayout-solver:${versions["constraintLayoutVersion"]}",  
                    "runner"              : "androidx.test:runner:${versions["runnerVersion"]}",
                    "espresso_core"       : "androidx.test.espresso:espresso-core:${versions["espressoVersion"]}",
                    "junit"               : "junit:junit:${versions["junitVersion"]}",
                    "support_annotations" : "androidx.annotation:annotation:${versions["annotationsVersion"]}",
                    "design"              : "com.google.android.material:material:${versions["designVersion"]}",
                    "support-v4"          : "androidx.legacy:legacy-support-v4:${versions["support_v4"]}",
                    "cardview-v7"         : "androidx.cardview:cardview:${versions["cardview"]}",
                    "recyclerview-v7"     : "androidx.recyclerview:recyclerview:${versions["recyclerview"]}",

                    //方法数超过65535解决方法64K MultiDex分包方法
                    "multidex"            : "androidx.multidex:multidex:${versions["multidexVersion"]}",

                    //路由
                    "arouter_api"         : "com.alibaba:arouter-api:${versions["arouterApiVersion"]}",
                    "arouter_compiler"    : "com.alibaba:arouter-compiler:${versions["arouterCompilerVersion"]}",
                    "arouter_annotation"  : "com.alibaba:arouter-annotation:${versions["arouterannotationVersion"]}",

                    //黄油刀
                    "butterknife_compiler": "com.jakewharton:butterknife-compiler:${versions["butterknifeVersion"]}",
                    "butterknife"         : "com.jakewharton:butterknife:${versions["butterknifeVersion"]}",

                    //事件订阅
                    "eventbus"            : "org.greenrobot:eventbus:${versions["eventbusVersion"]}",

                    //日志
                    "logger"              : "com.orhanobut:logger:${versions["loggerVersion"]}",

                    //图片加载
                    "glide"               : "com.github.bumptech.glide:glide:${versions["glideVersion"]}",
                    "glideCompiler"       : "com.github.bumptech.glide:compiler:${versions["glideVersion"]}",

                    //数据流处理
                    "rxJava2"             : "io.reactivex.rxjava2:rxjava:${versions["rxJavaVersion"]}",
                    "rxAndroid"           : "io.reactivex.rxjava2:rxandroid:${versions["rxAndroidVersion"]}",

                     //网络请求
                    "retrofit"            : "com.squareup.retrofit2:retrofit:${versions["retrofitVersion"]}",
                    "retrofitConverters"  : "com.squareup.retrofit2:retrofit-converters:${versions["retrofitVersion"]}",
                    "retrofitConvertersGson" :"com.squareup.retrofit2:converter-gson:${versions["retrofitVersion"]}" ,
                    "retrofitAdapterRx"   : "com.squareup.retrofit2:adapter-rxjava2:${versions["retrofitVersion"]}",
                    "okHttp"              : "com.squareup.okhttp3:okhttp:${versions["okHttpVersion"]}",
                    "interceptor"         : "com.squareup.okhttp3:logging-interceptor:${versions["interceptorVersion"]}", 

                    "gson"                : "com.google.code.gson:gson:${versions["gsonVersion"]}",

                    "rxBinding"           : "com.jakewharton.rxbinding3:rxbinding:${versions["rxBindingVersion"]}",

                    "smartLayout"         : "com.scwang.smartrefresh:SmartRefreshLayout:${versions["smartRefreshVersion"]}",  
                    "smartHeader"         : "com.scwang.smartrefresh:SmartRefreshHeader:${versions["smartRefreshVersion"]}",  

                    "loadSir"             : "com.kingja.loadsir:loadsir:${versions["loadSir"]}",

                    "baseRecyclerViewHelper" : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions["baseRecyclerViewHelper"]}",

                    "utilCode"            : "com.blankj:utilcode:${versions["utilCode"]}",  

                    "numberProgress"      : "com.daimajia.numberprogressbar:library:${versions["numberProgress"]}",

                    "backGroundLibrary"   : "com.noober.background:core:${versions["backGroundLibrary"]}",

                    "materialDialog"      : "com.afollestad.material-dialogs:core:${versions["materialDialog"]}",

                    "photoView"           : "com.github.chrisbanes:PhotoView:${versions["photoView"]}",

                    "basePopup"           : "com.github.razerdp:BasePopup_Candy:${versions["basePopup"]}",

                    "lifeCycleExtensions"  : "android.arch.lifecycle:extensions:${versions["lifeCycleExtensions"]}",

                    "dagger2"              : "com.google.dagger:dagger:${versions["dagger2"]}",

    ]

}