<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_gravity="center"
        android:id="@+id/open_notify"
        android:text="@string/open_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bl_corners_radius="2dp"
        app:bl_solid_color="@color/colorPrimary"
        />

    <Button
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:id="@+id/close_notify"
        android:text="@string/close_notify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bl_corners_radius="2dp"
        app:bl_solid_color="@color/colorPrimary"/>


    <TextView
        android:id="@+id/tv_status"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Service状态"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>